EmailVerifier/GUI/MainWindow.xaml

<Window x:Class="EmailVerifier.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="#333333" Foreground="Azure" FontSize="16"
        Icon="../icon.ico"
        Title="Email Verifier" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Background="#00567a" Margin="0"
                BorderThickness="0" />
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0, 0, 15"
                   TextAlignment="Center">
            Email Verifier
        </TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0">
            <RadioButton x:Name="HomeRadioButton" MinWidth="80" Style="{StaticResource MenuItem}"
                         Content="Home" IsChecked="True" Checked="HomeRadioButton_OnChecked" />
        </StackPanel>
        <ContentPresenter x:Name="ContentPresenter" Grid.Row="2" Grid.Column="2" Margin="10" />
    </Grid>
</Window>