EmailVerifier/GUI/View/ProgressView.xaml

<UserControl x:Class="EmailVerifier.GUI.View.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="Transparent" Foreground="Azure" FontSize="16"
             d:DesignHeight="330" d:DesignWidth="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="FileName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" MaxWidth="320" FontSize="12"
                   Margin="0,10" />
        <ProgressBar x:Name="MyProgressBar" MinWidth="250" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                     MinHeight="10"
                     Margin="10" Visibility="Visible" MaxHeight="15" IsIndeterminate="False" Minimum="0" Maximum="100" />
        <Label x:Name="Percentage" Content="0%" Grid.Column="3" Grid.Row="2" Margin="10" Foreground="Azure"
               Visibility="Visible" />
        <Button Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10" Grid.Row="3"
                Style="{StaticResource RectangularButton}" Content="Cancel"
                MaxWidth="70" Padding="5" Click="CancelButton_OnClick" />
    </Grid>
</UserControl>