EmailVerifier/GUI/View/Verifier.xaml

<UserControl x:Class="EmailVerifier.GUI.View.Verifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="Transparent" Foreground="Azure" FontSize="16"
             d:DesignHeight="330" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="2" Foreground="Azure" Margin="15,5">File path</Label>
        <TextBox x:Name="DirName" Grid.Column="2" Grid.Row="2" MinWidth="190" MaxWidth="250" MaxLines="1"
                 MaxHeight="24" />
        <Button x:Name="BrowseButton" Grid.Column="3" Grid.Row="2" Padding="10, 2" Margin="15,5"
                Style="{StaticResource RectangularButton}" Click="BrowseButton_OnClick">
            Browse
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="10" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <CheckBox x:Name="DnsCheck" IsChecked="False" Content="DNS verification" Foreground="Azure" Margin="5"
                      FontSize="12" />
            <CheckBox x:Name="FormCheck" IsChecked="False" Content="Format verification" Foreground="Azure" Margin="5"
                      FontSize="12" />
        </StackPanel>
        <Button x:Name="VerifyButton" Grid.Column="2" Grid.Row="4" Padding="10, 2" MaxWidth="60"
                Margin="0, 15" Style="{StaticResource RectangularButton}" Click="VerifyButton_OnClick">
            Verify
        </Button>

    </Grid>
</UserControl>